<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        
        #joke {
            margin-top: 20px;
            font-size: 20px;
            color: brown;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        input {
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        #country-info {
            margin-top: 20px;
        }
        
        .flag {
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Random Joke Generator</h1>
    <button id="generate">Get a Joke</button>
    <div id="joke">Click the button to get a random joke!</div>


    <h1>Country Guide</h1>
    <input type="text" id="country" placeholder="Enter country name">
    <button id="search">Search</button>

    <div id="country-info">
        <!-- Country information will be shown here -->
    </div>

    <script src="main.js"></script>
</body>

</html>